# MyPaPa

./: settings.gradle
PlayerDemo_lite/: .classpath  AndroidManifest.xml  android混淆打包方法.txt  build.gradle
PlayerDemo_lite/src/com/example/playerdemo/: MainActivity.java
YoukuPlayerOpenSDK/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cl/papa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cl/papa/: BaseActivity.java  MainActivity.java  MyApp.java  PlayerActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/cl/papa/adapter/: ArticleAdapter.java  VideoAdapter.java
app/src/main/java/com/cl/papa/bean/: Article.java  Video.java
app/src/main/java/com/cl/papa/fragment/: ImageFragment.java  ScriptFragment.java  VideoFragment.java
app/src/main/java/com/cl/papa/util/: Constants.java  DeviceInfo.java  HeadName.java  HttpUtils.java  LogUtil.java  ToastUtils.java  UsedUtils.java
app/src/main/java/com/cl/papa/view/: CircularImage.java  ImageViewPlus.java  MaskedImage.java
app/src/main/java/com/cl/papa/wxapi/: WXEntryActivity.java
app/src/main/res/color/: bottom_main_tab_title.xml  top_category_scroll_text_color_day.xml
app/src/main/res/drawable/: listview_item_backgroud.xml  selected.xml  selector_btn_main_tab_image.xml  selector_btn_main_tab_message.xml  selector_btn_main_tab_mine.xml  selector_btn_main_tab_script.xml  selector_btn_main_tab_video.xml  shape_bg_adapter_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  adapter_item_artice.xml  adapter_item_video.xml  frg_main_recylertview.xml  layout_title.xml  recyclertview_footer.xml  second.xml  tab_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cl/papa/: ExampleUnitTest.java
