apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.cl.papa"
        /* multiDexEnabled true*/
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 13
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/drawable-xhdpi', 'src/main/res/anim']
            java.srcDirs = ['src/main/java', 'src/main/libs']
        }
    }

    productFlavors {  //在这里添加你所有需要打包的渠道
        baidu {}
        xiaomi {}
        qihu360 {}
        yingyongbao {}

        //添加如下代码
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}


repositories {

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile(name: 'xutils-3.3.34', ext: 'aar')
    compile files('src/main/libs/umeng-analytics-v5.6.7.jar')
    /* compile  'com.umeng.analytics:analytics:latest.integration'*/
    compile files('src/main/libs/GDTUnionSDK.4.8.524.min.jar')
    compile files('src/main/libs/android-query-full.0.26.7.jar')
    compile files('src/main/libs/mta-sdk-1.6.2.jar')
    compile files('src/main/libs/open_sdk_r5509.jar')
    compile files('src/main/libs/SocialSDK_QQZone_3.jar')
    compile files('src/main/libs/SocialSDK_tencentWB_1.jar')
    compile files('src/main/libs/SocialSDK_tencentWB_2.jar')
    compile files('src/main/libs/SocialSDK_tencentWB_3.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_1.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_2.jar')
    compile files('src/main/libs/umeng_social_sdk.jar')
    compile project(':YoukuPlayerOpenSDK')
    compile 'com.android.support:support-v4:23.3.0'
    compile files('src/main/libs/fastjson-1.2.10.jar')
}

