<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	xmlns:snser="http://schemas.android.com/apk/res-auto"
	android:background="@color/split_line"
	android:gravity="center_horizontal"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/shape_bg_adapter_item"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="5dp"
		android:padding="10dp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:weightSum="1"
		>
		<LinearLayout
			android:layout_width="50dp"
			android:layout_height="match_parent"

			>
		<com.cl.papa.view.ImageViewPlus
			android:id="@+id/iv_user_icon"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_gravity="center_horizontal"
			android:background="@color/bg_main"
			android:scaleType="centerInside"
			snser:type="rounded_rect"
			snser:borderColor="#FF0080FF"
			snser:borderWidth="0dp"
			snser:rectRoundRadius="10dp"
			/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:layout_weight="1.0">
		<TextView
			android:id="@+id/tv_user_nice"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:singleLine="true"
			android:ellipsize="end"
			android:textColor="@color/bottom_main_tab_title"
			android:textSize="10dp"

			android:text="趣闻"

			/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/share_layout"
			android:layout_width="50dp"
			android:layout_height="match_parent"
			android:clickable="true"
			android:gravity="right"
			>
		<ImageView
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:scaleType="centerInside"
			android:src="@drawable/ic_share"
			/>
		</LinearLayout>
	</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>

			<TextView
				android:id="@+id/tv_art_content"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@android:color/black"
				android:textSize="18dp"
				/>
			<ImageView
				android:id="@+id/iv_content"
				android:layout_marginTop="5dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				/>
		</LinearLayout>
<!--	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/white"
			android:textColor="@color/item_lt_title"
			android:text="聊天"
			/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/white"
			android:textColor="@color/item_lt_title"
			android:text="聊天室"
			/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/white"
			android:textColor="@color/item_lt_title"
			android:text="评论"
			/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/white"
			android:textColor="@color/item_lt_title"
			android:text="点赞"

			/>
	</LinearLayout>-->
	</LinearLayout>
	<!--<View
	    android:layout_width="fill_parent"
	    android:layout_height="3.0px"
	    android:background="@color/split_line" />-->

    <!--
         <ImageView
            android:id="@+id/hongdian_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignRight="@+id/iv_icon"
            android:src="@drawable/hongdian_icon"
            />
    -->

</LinearLayout>